<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title><Programas-JLR></title>
</head>
    
<body>
    <header>
        <img src="avatar-perfil.png" alt="avatar da Camila" srcset="">
        <p>Eu sou Camila_</p>
        <h1>Eu ensino Programação</h1>
        <p>Sou Química. Ensino Química, Química Aplicada, Empreendedorismo e Programação para estudantes do Ensino Médio. Veja os projetos que já desenvolvi! </p>
        <p>Minhas habilidades</p>
        <div>
            <p>HTML</p>
            <p>CSS</p>
            <p>JavaScript</p>
        </div>
    </header>
</body>  
